<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smg75.hcv.com.telhelp.JuegoEncuentra"
    tools:layout_editor_absoluteY="73dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/txt_info"
        style="@android:style/Widget.EditText"
        android:layout_width="284dp"
        android:layout_height="45dp"


        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:text="@string/info_texto"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <ImageButton
        android:id="@+id/ib_altavoz"
        style="@android:style/Widget.ImageButton"
        android:layout_width="285dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/repetir_sonido"
        android:forceHasOverlappingRendering="true"
        android:onClick="pulsarAltavoz"
        android:scaleType="fitCenter"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintLeft_toRightOf="@+id/txt_info"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/altavoz_peq"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="13dp" />

    <ImageView
        android:id="@+id/iv11"
        style="@style/imagen_tablero"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:onClick="clickImagen"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/iv12"
        app:layout_constraintRight_toLeftOf="@+id/iv12"
        app:layout_constraintTop_toTopOf="@+id/iv12"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/fondo"
        tools:ignore="ContentDescription,RtlHardcoded"
        android:contentDescription="" />

    <ImageView
        android:id="@+id/iv12"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:clickable="true"
        android:onClick="clickImagen"
        android:scaleType="fitCenter"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/fondo"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/ib_altavoz"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv13"
        style="@style/imagen_tablero"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:onClick="clickImagen"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/iv12"
        app:layout_constraintLeft_toRightOf="@+id/iv12"
        app:layout_constraintTop_toTopOf="@+id/iv12"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/fondo"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <ImageView
        android:id="@+id/iv21"
        style="@style/imagen_tablero"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="0dp"
        android:clickable="true"
        android:onClick="clickImagen"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/iv22"
        app:layout_constraintRight_toLeftOf="@+id/iv22"
        app:layout_constraintTop_toTopOf="@+id/iv22"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fondo"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <ImageView
        android:id="@+id/iv22"
        style="@style/imagen_tablero"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="clickImagen"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv12"
        app:layout_constraintVertical_bias="0.344"
        app:srcCompat="@drawable/fondo"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv23"
        style="@style/imagen_tablero"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="0dp"
        android:clickable="true"
        android:onClick="clickImagen"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/iv22"
        app:layout_constraintLeft_toRightOf="@+id/iv22"
        app:layout_constraintTop_toTopOf="@+id/iv22"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fondo"
        tools:ignore="ContentDescription,RtlHardcoded" />

</android.support.constraint.ConstraintLayout>
